---
layout: page
title: News
permalink: /News/
---

<h3><center> 인공지능 관련 소식</center></h3>
<hr>


  

<h3 id="paragraph">최신 소식</h3>

<ul>
  <li> <a target="_blank" href="https://youtu.be/21EiKfQYZXc">Artificial Intelligence is the New Electricity (2017/02/02)</a></li>
  <li> <a target="_blank" href="https://distill.pub/2017/research-debt/">Research debt (2017/03?22)</a></li>
  <li> <a target="_blank" href="https://blog.openai.com/requests-for-research-2/">Requests for Research 2.0 (2018/01/31)</a></li>
</ul>


<hr>

<h3 id="paragraph">소식 아카이브</h3>

<ul>
  <li> <a target="_blank" href="http://fortune.com/ai-artificial-intelligence-deep-machine-learning/">Why deep learning is suddenly changing your life (2016/09/28)</a></li>
</ul>

